<html>
	<head>
		<title>My Portfolio!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body id="main">
	
	<div id="nav">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="eaa.html">EAA</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div style="margin-top:10%;"></div>
	<div style="height:70%;overflow:auto;">
		<div class="container" id="window">
			<div id="abc">
				<h1  style="vertical-align:middle;opacity:1;">MY PORTFOLIO</h1>
			</div>
		</div>
	</div>
	<div id="bDiv">
		<div class="container" style="height:400px;color:black;overflow:auto;">
			<h1 align="center">About Me</h1><br>
			<p style="padding:0px 20px;">Hello world , I was born on 25th october 1996 at Amravati , Maharashtra .</p><p style="padding:0px 20px;"> I studied in SHCHC till my 7th standard and then went to Army Public School . I went to City International School for my 11th and 12th.Now I am a mechanical engineering student at Indian Institute of Technology Kharagpur.This is all about my schooling</p><p style="padding:0px 20px;">I like to code .I have learned many new things since I joined IIT Kgp.</p>
		</div>
	</div>
	</div>
	</body>
</html>